$(document).ready(function(){

	// ゲーム操作制御用にフラグを定義
	var in_game = false;

	$("input").click(function(){

		// 押されたチェックボックスがページ内で何番目のものかを取得
		var index = $("input").index(this);
		
		// Q1-1.チェックボックスを押した時、右隣のチェックボックスにチェックを付ける
		// ヒント：右隣＝次のチェックボックスなので.next()を使いたいところですが、tdタグに囲まれているので一工夫しましょう。


		// Q1-2.Q1-1を改良し、チェックボックスを押した時、右隣のチェックボックスがチェック済みならチェックを外す処理にしましょう。


		// Q1-3.Q1-2を拡張し、チェックボックスを押した時、右隣のチェックボックスが未チェックならチェックを付ける処理にしましょう。


		// Q2.Q1を参考に、左隣にも同様の処理を行う。


		// Q3.今度は上のチェックボックスにも同様の処理を行う。
		// ヒント：押されたチェックボックスの番号は変数indexに格納されています。


		// Q4.最後に、下のチェックボックスにも同様の処理を行う。


		// *Q1～Q4が全て終わったらQ5～Q7にチャレンジ
		// Q5.全てのチェックが外れたら、クリアした旨を伝えるメッセージをdiv#clearに表示する（メッセージは任意）


		// Q6.クリアと同時に「スタート」ボタンと「ランダム」ボタンを有効に、「諦める」ボタンを無効にする。
	});
	
	// 「スタート」と「諦める」ボタンが動作するようにしてみましょう。
	// ヒント：以下の箇所に記述するだけでは意味がありません。チェックボックスを押された時にin_gameがtrueの時のみQ1～Q6が動作するようif文を加えましょう。
	// 「スタート」を押した時、ゲーム開始(チェックボックスをクリックすると、隣接するチェックボックスも変化する)
	$("#start").click(function(){
		// ゲーム操作制御用のフラグをtrue(ON)にする
		in_game = true;
		// Q7-1.「諦める」ボタンを有効に、「スタート」ボタンと「ランダム」ボタンは無効にする


	});
	// 「諦める」を押した時、ゲーム終了(チェックボックスをクリックしても、隣接するチェックボックスは変化しない)
	$("#end").click(function(){
		// ゲーム操作制御用のフラグをfalse(OFF)にする
		in_game = false;
		// Q7-2.「スタート」ボタンと「ランダム」ボタンを有効に、「諦める」ボタンは無効にする


	});

	$("#random").click(function(){
		// Q8.「ランダム」を押した時、初期配置をランダムに変更する
		// ヒント：補足テキストを参考にランダムに数値を取得したり小数点の処理して、その数値に応じてチェックのON/OFFを切り替えてみましょう。


	});
});