$(document).ready(function(){
	var in_game = false;

	$("input").click(function(){
		var index = $("input").index(this); // 押されたチェックボックスがページ内で何番目のものかを取得
		
		// Q1-1.チェックボックスを押した時、右隣のチェックボックスにチェックを付ける
		// ヒント：右隣＝次のチェックボックスなので.next()を使いたいところですが、tdタグに囲まれているので一工夫しましょう。

		// Q1-2.Q1-1を改良し、チェックボックスを押した時、その右隣のチェックボックスがチェック済みならチェックを外す処理にしましょう。
		// Q1-3.Q1-2を拡張し、チェックボックスを押した時、その右隣のチェックボックスが未チェックならチェックを付ける処理にしましょう。

		// Q2.Q1を参考に、左隣にも同様の処理を行う。

		// Q3.今度は上のチェックボックスにも同様の処理を行う。
		// Q4.最後に、下のチェックボックスにも同様の処理を行う。

		// *Q1～Q4が全て終わったらQ5～Q7にチャレンジ
		// Q5.全てのチェックが外れたら、クリアした旨を伝えるメッセージをdiv#clearに表示しましょう。
	});
	
	// Q6.「スタート」と「諦める」ボタンが動作するようにしてみましょう。
	// *以下の箇所に記述するだけでは意味がありません。チェックボックスを押された時にin_game === trueならQ2～Q7が動作するようif文を加えましょう。
	$("#start").click(function(){
		in_game = true;　// 「スタート」を押すとゲーム開始(チェックボックスをクリックすると、隣接するチェックボックスも変化する)
		// Q6-1.「諦める」ボタンを有効に、「スタート」ボタンと「ランダム」ボタンは無効にする
	});
	$("#end").click(function(){
		in_game = false;　// 「諦める」を押すとゲーム終了(チェックボックスをクリックしても、隣接するチェックボックスは変化しない)
		// Q6-2.「スタート」ボタンと「ランダム」ボタンを有効に、「諦める」ボタンは無効にする
	});
	$("#random").click(function(){
		// Q7.「ランダム」を押すと、初期配置をランダムに変更する
	});
});